#!/usr/bin/env python
PACKAGE = "stereo_mapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pi1",      int_t,  0, "An Integer parameter",  8,  0, 100)
gen.add("pi2",      int_t,  0, "An Integer parameter", 32,  0, 100)
gen.add("tau_so",   int_t,  0, "An Integer parameter", 64,  0, 100)
gen.add("sgm_q1",   int_t,  0, "An Integer parameter",  3,  0, 100)
gen.add("sgm_q2",   int_t,  0, "An Integer parameter",  3,  0, 100)
gen.add("sgm_iter", int_t,  0, "An Integer parameter",  1,  0, 10)
gen.add("var_scale",int_t,  0, "An Integer parameter", 11,  0, 20)
gen.add("var_width",int_t,  0, "An Integer parameter",  0,  0, 100)
gen.add("x", double_t, 0, "A double parameter", -1.0, -100.0, 100.0)
gen.add("y", double_t, 0, "A double parameter", -1.0, -100.0, 100.0)
gen.add("z", double_t, 0, "A double parameter", -1.0, -100.0, 100.0)

exit(gen.generate(PACKAGE, "stereo_mapper", "debug"))
